   1A|    1|C|    1|17|||N|
   1B|    1|C|    1|17|||N|
   1C|    1|C|    1|17|||N|
   1D|    1|C|    1|17|||N|
   1E|    1|C|    1|17|||N|
   1F|    1|C|    1|17|||N|
   1G|    1|C|    1|17|||N|
   2A|    1|C|    1|17|||N|
   2B|    1|C|    1|17|||N|
   2C|    1|C|    1|17|||N|
   2D|    1|C|    1|17|||N|
   2E|    1|C|    1|17|||N|
   2F|    1|C|    1|17|||N|
   2G|    1|C|    1|17|||N|
   2H|    1|C|    1|17|||N|
   2I|    1|C|    1|17|||N|
   2J|    1|C|    1|17|||N|
   2K|    1|C|    1|17|||N|
   2L|    1|C|    1|17|||N|
   2M|    1|C|    1|17|||N|
   2N|    1|C|    1|17|||N|
   2O|    1|C|    1|17|||N|
   2P|    1|C|    1|17|||N|
   2Q|    1|C|    1|17|||N|
   3A|    1|C|    1|17|||N|
   3B|    1|C|    1|17|||N|
   3C|    1|C|    1|17|||N|
   3D|    1|C|    1|17|||N|
   3E|    1|C|    1|17|||N|
   3F|    1|C|    1|17|||N|
   3G|    1|C|    1|17|||N|
   3H|    1|C|    1|17|||N|
   3I|    1|C|    1|17|||N|
   3J|    1|C|    1|17|||N|
   3K|    1|C|    1|17|||N|
   3L|    1|C|    1|17|||N|
   4A|    1|C|    2|17|||N|
   4B|    1|C|    2|17|||N|
   4C|    1|C|    2|17|||N|
   4D|    1|C|    2|17|||N|
   5A|    1|C|    1|17|||N|
   5B|    1|C|    1|17|||N|
   5C|    1|C|    1|17|||N|
   5D|    1|C|    1|17|||N|
   5E|    1|C|    1|17|||N|
   5F|    1|C|    1|17|||N|
   5G|    1|C|    1|17|||N|
   5H|    1|C|    1|17|||N|
   5I|    1|C|    1|17|||N|
   5J|    1|C|    1|17|||N|
   5K|    1|C|    1|17|||N|
   5L|    1|C|    1|17|||N|
   5M|    1|C|    1|17| ||N|
   5N|    1|C|    1|17|||N|
   5O|    1|C|    1|17| ||N|
   6A|    1|C|    1|17|||N|
   7A|    1|C|    1|17|||N|
   8A|    2|C|    3|17|||N|
   8B|    2|C|    3|17|||N|
   8C|    2|C|    3|17|||N|
   9A|    2|C|    4|17|||N|
   9B|    2|C|    4|17|||N|
  10A|    3|C|    5|17|||N|
  11A|    3|C|    6|17|||N|
  11B|    3|C|    6|17|||N|
  11C|    3|C|    6|17|||N|
  12A|    3|C|    7|17|||N|
  12B|    3|C|    7|17|||N|
  12C|    3|C|    7|17|||N|
  12D|    3|C|    7|17|||N|
  12E|    3|C|    7|17|||N|
  13A|    3|C|    7|17|||N|
  14A|    3|C|    7|17|||N|
  15A|    4|C|    8|17|||N|
  15B|    4|C|    8|17|||N|
  15C|    4|C|    8|17|||N|
  15D|    4|C|    8|17|||N|
  15E|    4|C|    8|17|||N|
  15F|    4|C|    8|17|||N|
  15G|    4|C|    8|17|||N|
  16A|    4|C|    9|17|||N|
  16B|    4|C|    9|17|||N|
  17A|    4|C|   10|17|||N|
  17B|    4|C|   10|17|||N|
  18A|    4|C|   10|17|||N|
  18B|    4|C|   10|17|||N|
  18C|    4|C|   10|17|||N|
  19A|    5|C|   11|17|||N|
  20A|    5|C|   11|17|||N|
  21A|    5|C|   11|17|||N|
  21B|    5|C|   11|17|||N|
  22A|    5|C|   12|17|||N|
  22B|    5|C|   12|17|||N|
  22C|    5|C|   12|17|||N|
  22D|    5|C|   13|17|||N|
  22E|    5|C|   13|17|||N|
  22F|    5|c|   12|17|||N|
  23A|    5|C|   14|17|||N|
  24A|    5|C|   14|17|||N|
  24B|    5|C|   14|17|||N|
  24C|    5|C|   14|17|||N|
  24D|    5|C|   14|17|||N|
  24E|    5|C|   14|17|||N|
  24F|    5|C|   14|17|||N|
  25A|    5|C|   15|17|||N|
  25B|    5|C|   15|17|||N|
  25C|    5|C|   15|17|||N|
  25D|    5|C|   15|17|||N|
  25E|    5|C|   15|17|||N|
  25F|    5|C|   15|17|||N|
  25G|    5|C|   15|17|||N|
  26A|    6|C|   16|17|||N|
  26B|    6|C|   16|17|||N|
  26C|    6|c|   16|17|||N|
  27A|    6|C|   16|17|||N|
  27B|    6|C|   16|17|||N|
  27C|    6|C|   16|17|||N|
  27D|    6|C|   16|17|||N|
  28A|    6|C|   17|17|||N|
  28B|    6|C|   17|17|||N|
  28C|    6|C|   17|17|||N|
  28D|    6|C|   17|17|||N|
  28E|    6|C|   17|17|||N|
  28F|    6|C|   17|17|||N|
  28G|    6|C|   17|17|||N|
  28H|    6|C|   17|17| ||N|
  29A|    6|C|   18|17|||N|
  29B|    6|C|   18|17|||N|
  29C|    6|C|   18|17|||N|
  29D|    6|C|   18|17|||N|
  29E|    6|C|   18|17|||N|
  29F|    6|C|   18|17|||N|
  29G|    6|C|   18|17|||N|
  29H|    6|C|   18|17|||N|
  30A|    7|C|   19|17|||N|
  30B|    7|C|   60|17|||N|
  31A|    7|C|   19|17|||N|
  31B|    7|C|   19|17|||N|
  31C|    7|C|   19|17|||N|
  31D|    7|C|   19|17|||N|
  32A|    7|C|   20|17|||N|
  32B|    7|C|   20|17|||N|
  33A|    7|C|   19|17|||N|
  33B|    7|C|   19|17|||N|
  33C|    7|C|   19|17|||N|
  34A|    7|C|   21|17|||N|
  34B|    7|C|   21|17|||N|
  35A|    7|C|   22|17|||N|
  36A|    7|C|   23|17|||N|
  36B|    7|C|   23|17|||N|
  37A|    7|C|   23|17|||N|
  38A|    7|C|   23|17|||N|
  38B|    7|C|   23|17|||N|
  39A|    7|C|   23|17|||N|
  40A|    8|C|   24|17|||N|
  40B|    8|C|   25|17|||N|
  40C|    8|C|   24|17|||N|
  41A|    8|C|   24|17|||N|
  41B|    8|C|   24|17|||N|
  41C|    8|C|   24|17|||N|
  41D|    8|C|   24|17|||N|
  41E|    8|C|   24|17|||N|
  42A|    8|C|   26|17|||N|
  42B|    8|C|   26|17|||N|
  42C|    8|C|   26|17|||N|
  43A|    8|C|   27|17|||N|
  43B|    8|C|   27|17|||N|
  43C|    8|C|   27|17|||N|
  43D|    8|C|   27|17|||N|
  43E|    8|C|   27|17|||N|
  43F|    8|C|   27|17|||N|
  44A|    8|C|   28|17|||N|
  44B|    8|C|   28|17|||N|
  44C|    8|C|   28|17|||N|
  44D|    8|C|   28|17|||N|
  44E|    8|C|   28|17|||N|
  44F|    8|C|   28|17|||N|
  44G|    8|C|   28|17|||N|
  45A|    8|C|   29|17|||N|
  46A|    9|C|   30|17|||N|
  46B|    9|C|   30|17|||N|
  46C|    9|C|   30|17|||N|
  46D|    9|C|   30|17|||N|
  46E|    9|C|   30|17|||N|
  46F|    9|C|   30|17|||N|
  46G|    9|C|   30|17|||N|
  46H|    9|C|   30|17|||N|
  46I|    9|C|   30|17|||N|
  47A|    9|C|   30|17|||N|
  47B|    9|C|   30|17|||N|
  47C|    9|C|   30|17|||N|
  48A|    9|C|   30|17|||N|
  48B|    9|C|   30|17|||N|
  48C|    9|C|   31|17|||N|
  48D|    9|C|   31|17|||N|
  49A|   10|C|   32|17|||N|
  49B|   10|C|   32|17|||N|
  49C|   10|C|   32|17|||N|
  49D|   10|C|   32|17|||N|
  49E|   10|C|   32|17|||N|
  49F|   10|C|   32|17|||N|
  49G|   10|C|   32|17|||N|
  49H|   10|C|   32|17|||N|
  49I|   10|C|   32|17|||N|
  49J|   10|C|   32|17|||N|
  49K|   10|C|   32|17|||N|
  50A|   10|C|   33|17|||N|
  50B|   10|C|   33|17|||N|
  50C|   10|C|   33|17|||N|
  51A|   10|C|   34|17|||N|
  51B|   10|C|   34|17|||N|
  51C|   10|C|   34|17|||N|
  51D|   10|C|   34|17|||N|
  51E|   10|C|   34|17|||N|
  51F|   10|C|   34|17|||N|
  52A|   11|C|   35|17|||N|
  52B|   11|C|   35|17|||N|
  52C|   11|C|   35|17|||N|
  52D|   11|C|   35|17|||N|
  53A|   11|C|   35|17|||N|
  53B|   11|C|   35|17|||N|
  53C|   11|C|   35|17|||N|
  53D|   11|C|   35|17|||N|
  54A|   11|C|   36|17|||N|
  54B|   11|C|   36|17|||N|
  55A|   11|C|   36|17|||N|
  55B|   11|C|   36|17|||N|
  55C|   11|C|   36|17|||N|
  56A|   12|C|   37|17| ||N|
  56B|   12|C|   37|17|||N|
  56C|   12|C|   37|17|||N|
  56D|   12|C|   37|17|||N|
  56E|   12|C|   37|17|||N|
  56F|   12|C|   37|17|||N|
  56G|   12|C|   37|17|||N|
  57A|   12|C|   37|17|||N|
  57B|   12|C|   37|17|||N|
  58A|   12|C|   38|17|||N|
  59A|   13|C|   39|17|||N|
  60A|   13|C|   39|17|||N|
  61A|   13|C|   40|17|||N|
  62A|   13|C|   40|17|||N|
  63A|   14|C|   41|17|||N|
  64A|   14|C|   41|17|||N|
  64B|   14|C|   41|17|||N|
  65A|   14|C|   41|17|||N|
  65B|   14|C|   41|17|||N|
  66A|   14|C|   41|17|||N|
  66B|   14|C|   41|17|||N|
  67A|   15|C|   42|17|||N|
  67B|   15|C|   42|17|||N|
  67C|   15|C|   42|17|||N|
  67D|   15|C|   42|17|||N|
  67E|   15|C|   42|17|||N|
  67F|   15|C|   42|17|||N|
  67G|   15|C|   42|17|||N|
  67H|   15|C|   42|17| ||N|
  68A|   15|C|   42|17|||N|
  68B|   15|C|   42|17|||N|
  68C|   15|C|   42|17|||N|
  69A|   15|C|   42|17|||N|
  70A|   15|C|   43|17|||N|
  70B|   15|C|   43|17|||N|
  71A|   15|C|   43|17|||N|
  71B|   15|C|   43|17|||N|
  72A|   15|C|   43|17|||N|
  72B|   15|C|   43|17|||N|
  72C|   15|C|   43|17|||N|
  72D|   15|C|   43|17|||N|
  73A|   16|C|   44|17|||N|
  73B|   16|C|   44|17|||N|
  74A|   16|C|   45|17|||N|
  75A|   16|C|   46|17|||N|
  75B|   16|C|   46|17|||N|
  76A|   17|C|   47|17|||N|
  77A|   17|C|   47|17|||N|
  77B|   17|C|   47|17|||N|
  77C|   17|C|   47|17|||N|
  77D|   17|C|   47|17|||N|
  77E|   17|C|   47|17|||N|
  77F|   17|C|   47|17|||N|
  78A|   17|C|   47|17|||N|
  79A|   18|C|   48|17|||N|
  79B|   18|C|   49|17|||N|
  79C|   18|C|   48|17|||N|
  80A|   18|C|   48|17|||N|
  81A|   18|C|   48|17|||N|
  82A|   18|C|   50|17|||N|
  82B|   18|C|   50|17|||N|
  83A|   18|C|   50|17|||N|
  83B|   18|C|   50|17|||N|
  84A|   19|C|   51|17|||N|
  85A|   19|C|   52|17|||N|
  85B|   19|C|   52|17|||N|
  86A|   19|C|   52|17|||N|
  87A|   19|C|   52|17|||N|
  88A|   19|C|   51|17|||N|
  88B|   19|C|   51|17|||N|
  88C|   19|C|   51|17|||N|
  89A|   20|C|   53|17|||N|
  89B|   20|C|   53|17|||N|
  89C|   20|C|   53|17|||N|
  89D|   20|C|   53|17|||N|
  89E|   20|C|   53|17|||N|
  90A|   20|C|   54|17|||N|
  90B|   20|C|   54|17|||N|
  91A|   21|C|   55|17|||N|
  91B|   21|C|   55|17|||N|
  91C|   21|C|   55|17|||N|
  91D|   21|C|   55|17|||N|
  92A|   21|C|   55|17|||N|
  93A|   21|C|   56|17|||N|
  93B|   21|C|   56|17| ||N|
  94A|   21|C|   56|17|||N|
  94B|   21|C|   56|17|||N|
  95A|   21|C|   56|17|||N|
  96A|   21|C|   56|17|||N|
  96B|   21|C|   56|17|||N|
  97A|   21|C|   56|17|||N|
  97B|   21|C|   56|17|||N|
  97C|   21|C|   56|17|||N|
  97D|   21|C|   56|17|||N|
  98A|   21|C|   56|17|||N|
  99A|   22|C|   57|17|||N|
  99B|   22|C|   57|17|||N|
  99C|   22|C|   57|17|||N|
 100A|   23|C|   58|17|||N|
 101A|   23|C|   58|17|||N|
 102A|   23|C|   58|17|||N|
 103A|   23|C|   59|17|||N|
 103B|   23|C|   58|17|||N|
