    1|    1|La Capital|17||
    2|    1|San Lorenzo|17||
    3|    2|La Caldera|17||
    4|    2|Vaqueros|17||
    5|    3|El Bordo|17||
    6|    3|Campo Santo|17||
    7|    3|Gral. Guemes|17||
    8|    4|Metan|17||
    9|    4|Rio Piedras|17||
   10|    4|El Galpon|17||
   11|    5|Las Lajitas|17||
   12|    5|Apolinario Saravia|17||
   13|    5|General Pizarro|17||
   14|    5|J.V.Gonzalez|17||
   15|    5|El Quebrachal|17||
   16|    6|Rivadavia Banda Sur|17||
   17|    6|Rivadavia Banda Norte|17||
   18|    6|Santa Victoria Este|17||
   19|    7|S.R. de la Nueva Oran|17||
   20|    7|Hipolito Yrigoyen|17||
   21|    7|Colonia Santa Rosa|17||
   22|    7|Urundel|17||
   23|    7|Pichanal|17||
   24|    8|Embarcacion|17||
   25|    8|Gral. Ballivian|17||
   26|    8|Gral. Mosconi|17||
   27|    8|Tartagal|17||
   28|    8|Aguaray|17||
   29|    8|Prof. Salvador Maza|17||
   30|    9|Iruya|17||
   31|    9|Isla de Cañas|17||
   32|   10|Sta.Victoria Oeste|17||
   33|   10|Los Toldos|17||
   34|   10|Nazareno|17||
   35|   11|Cerrillos|17||
   36|   11|La Merced|17||
   37|   12|Chicoana|17||
   38|   12|El Carril|17||
   39|   13|La Viña|17||
   40|   13|Cnel. Moldes|17||
   41|   14|Guachipas|17||
   42|   15|Rosario de la Frontera|17||
   43|   15|El Potrero|17||
   44|   16|la Candelaria|17||
   45|   16|El Tala|17||
   46|   16|El Jardín|17||
   47|   17|Cafayate|17||
   48|   18|San Carlos|17||
   49|   18|Animana|17||
   50|   18|Angastaco|17||
   51|   19|Molinos|17||
   52|   19|Seclantas|17||
   53|   20|Cachi|17||
   54|   20|Payogasta|17||
   55|   21|Rosario de Lerma|17||
   56|   21|Campo Quijano|17||
   57|   22|La Poma|17||
   58|   23|S.A. de los Cobres|17||
   59|   23|Tolar Grande|17||
   60|    7|Aguas Blancas|17||
