DNI|DOCUMENTO NACIONAL IDENTIDAD|E| ||
DNI|DOC.NAC.IDENTIDAD|P| ||
DNI|DOCUMENTO NACIONAL IDENTIDAD|X| ||
DNI-EA|DOC.NAC.IDENTIDAD EJEMPLAR "A"|P| |1|
DNI-EB|DOC.NAC.IDENTIDAD EJEMPLAR "B"|P| |2|
DNI-EC|DOC.NAC.IDENTIDAD EJEMPLAR "C"|P| |3|
DNI-ED|DOC.NAC.IDENTIDAD EJEMPLAR "D"|P| |4|
DNI-EE|DOC.NAC.IDENTIDAD EJEMPLAR "E"|P| |5|
DNI-EF|DOC.NAC.IDENTIDAD EJEMPLAR "F"|P| |6|
DNI-EG|DOC.NAC.IDENTIDAD EJEMPLAR "G"|P| |7|
DNI-EH|DOC.NAC.IDENTIDAD EJEMPLAR "H"|P| |8|
DNI-EI|DOC.NAC.IDENTIDAD EJEMPLAR "I"|P| |9|
DNI-EJ|DOC.NAC.IDENTIDAD EJEMPLAR "J"|P| |10|
DNI-EK|DOC.NAC.IDENTIDAD EJEMPLAR "K"|P| |11|
DNI-EL|DOC.NAC.IDENTIDAD EJEMPLAR "L"|P| |12|
DNI-EM|DOC.NAC.IDENTIDAD EJEMPLAR "M"|P| |13|
DNI-EN|DOC.NAC.IDENTIDAD EJEMPLAR "N"|P| |14|
DNI-EO|DOC.NAC.IDENTIDAD EJEMPLAR "O"|P| |15|
DNI-EP|DOC.NAC.IDENTIDAD EJEMPLAR "P"|P| |16|
DNI-EQ|DOC.NAC.IDENTIDAD EJEMPLAR "Q"|P| |17|
DNI-ER|DOC.NAC.IDENTIDAD EJEMPLAR "R"|P| |18|
DNI-ES|DOC.NAC.IDENTIDAD EJEMPLAR "S"|P| |19|
DNI-ET|DOC.NAC.IDENTIDAD EJEMPLAR "T"|P| |20|
DNI-EU|DOC.NAC.IDENTIDAD EJEMPLAR "U"|P| |21|
DNI-EV|DOC.NAC.IDENTIDAD EJEMPLAR "V"|P| |22|
DNI-EW|DOC.NAC.IDENTIDAD EJEMPLAR "W"|P| |23|
DNI-EX|DOC.NAC.IDENTIDAD EJEMPLAR "X"|P| |24|
DNI-EY|DOC.NAC.IDENTIDAD EJEMPLAR "Y"|P| |25|
DNI-EZ|DOC.NAC.IDENTIDAD EJEMPLAR "Z"|P| |26|
DNI10|DOC.NAC.IDENT.DECIMO|P| ||
DNI11|DOC.NAC.IDENT.UNDECIMO|P| ||
DNI12|DOC.NAC.IDENT.DUODECIMO|P| ||
DNI13|DOC.NAC.IDENT.DEC.TERCERO|P| ||
DNI14|DOC.NAC.IDENT.DEC.CUARTO|P| ||
DNI15|DOC.NAC.IDENT.DEC.QUINTO|P| ||
DNI16|DOC.NAC.IDENT.DEC.SEXTO|P| ||
DNI17|DOC.NAC.IDENT.DEC.SEPTIMO|P| ||
DNI18|DOC.NAC.IDENT.DEC.OCTAVO|P| ||
DNI19|DOC.NAC.IDENT.DEC.NOVENO|P| ||
DNI20|DOC.NAC.IDENT.VIGECIMO|P| ||
DNI5|DOC.NAC.IDENT.QUINTUPLICADO|P| ||
DNI6|DOC.NAC.IDENT.SEXTUPLICADO|P| ||
DNI6|dfdffddffd|X| ||
DNI7|DOC.NAC.IDENT.SEPTUPLICADO|P| ||
DNI8|DOC.NAC.IDENT.OCTUPLICADO|P| ||
DNI9|DOC.NAC.IDENT.NONUPLICADO|P| ||
DNIAE|DOCUMENTO NACIONAL IDENTIDAD|X| ||
DNIC|DOC.NAC.IDENT.CUADRUPLICADO|P| ||
DNID|DOC.NAC.IDENT.DUPLICADO|P| ||
DNIE|DOCUMENTO NACIONAL IDENTIDAD|E| ||
DNIT|DOC.NAC.IDENT.TRIPLICADO|P| ||
L|LIBRETA ORIGINAL|P|-||
L|LIBRETA|X| ||
L10|LIBRETA DECIMA|P|-||
L11|LIBRETA UNDECIMA|P|-||
L12|LIBRETA DUODECIMA|P|-||
L13|LIBRETA DECIMA TERCERA|P|-||
L14|LIBRETA DECIMA CUARTA|P|-||
L15|LIBRETA DECIMA QUINTA|P|-||
L16|LIBRETA DECIMA SEXTA|P|-||
L17|LIBRETA DECIMA SEPTIMA|P|-||
L18|LIBRETA DECIMA OCTAVA|P|-||
L19|LIBRETA DECIMA NOVENA|P|-||
L20|LIBRETA VIGECIMA|P|-||
L5|LIBRETA QUINTUPLICADA|P|-||
L6|LIBRETA SEXTUPLICADA|P|-||
L7|LIBRETA SEPTUPLICADA|P|-||
L8|LIBRETA OCTUPLICADA|P|-||
L9|LIBRETA NONUPLICADA|P|-||
LC|LIBRETA CUADRUPLICADA|P| ||
LD|LIBRETA DUPLICADA|P|-||
LT|LIBRETA TRIPLICADA|P|-||
